# All values in this file must be given as strings, within double-quotes

# you will need to provide a file f"{MODEL_TYPE}_{MODEL_INSTANCE}.py 
# with the model-dependent functions (see setup.py)
MODEL_TYPE="insurance"
MODEL_INSTANCE="d2_m1_deduc_mix"

# info on types
DIMENSION_TYPES="2"
TYPES_NAMES="Risk-aversion,Risk location"
TYPES_GRID_SIZE="5x5"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="0.2,4.0"
TYPES_MAXIMA="1.0,8.0"

# fixed parameters of the model
NUMBER_PARAMETERS="3"
PARAMETER_NAMES="s,loading,k"
PARAMETERS="2.0,0.25,0.012"

# contracts
NUMBER_CONTRACT_VARIABLES="1"
CONTRACT_VARIABLE_NAMES="Deductible"

# execution 
DO_FIRST_BEST="True"
DO_SOLVE="True"
START_FROM_FIRST_BEST="True"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="10_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="True"



