MODEL_NAME="insurance_d2_m2"

DIMENSION_TYPES="2"
TYPES_NAMES="Risk-aversion,Risk location"
TYPES_GRID_SIZE="20x20"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="0.2,-7.0"
TYPES_MAXIMA="0.5,-3.0"

NUMBER_PARAMETERS="2"
PARAMETER_NAMES="s,loading"
PARAMETERS="4.0,0.25"

NUMBER_CONTRACT_VARIABLES="2"
CONTRACT_VARIABLE_NAMES="Deductible,Copay"

DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

TOLERANCE="1e-5"
MAX_ITERATIONS="100_000"
FIX_TOP="True"



