# All values in this file must be given as strings, within double-quotes

# you will need to provide a file f"{MODEL_TYPE}_{MODEL_INSTANCE}.py 
# with the model-dependent functions (see setup.py)
MODEL_TYPE="jointtax"
MODEL_INSTANCE="d2_m2"

# info on types
DIMENSION_TYPES="2"
TYPES_NAMES="Endowment,Disutility"
TYPES_GRID_SIZE="5x5"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="1.0,0.0"
TYPES_MAXIMA="3.0,1.0"

# fixed parameters of the model
NUMBER_PARAMETERS="3"
PARAMETER_NAMES="w,R,eta"
PARAMETERS="1.0,1.0,1.0"

# contracts
NUMBER_CONTRACT_VARIABLES="2"
CONTRACT_VARIABLE_NAMES="Savings,Hours"

# execution 
DO_FIRST_BEST="True"
DO_SOLVE="True"
START_FROM_FIRST_BEST="True"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="10_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="True"



