# All values in this file must be given as strings, within double-quotes

# you will need to provide a file MODEL_NAME.py 
# with the model-dependent functions (see setup.py)
MODEL_NAME="insurance_d1_m1_risk_deduc"

# info on types
DIMENSION_TYPES="1"
TYPES_NAMES="Risk location"
TYPES_GRID_SIZE="10"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="-7.0"
TYPES_MAXIMA="-3.0"

# fixed parameters of the model
NUMBER_PARAMETERS="3"
PARAMETER_NAMES="ara,s,loading"
PARAMETERS="0.5,4.0,0.25"

# contracts
NUMBER_CONTRACT_VARIABLES="1"
CONTRACT_VARIABLE_NAMES="Deductible"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="True"
DO_PLOTS="False"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="100" # _000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="True"




