# All values in this file must be given as strings, within double-quotes

# you will need to provide a file f"{MODEL_TYPE}_{MODEL_INSTANCE}.py 
# with the model-dependent functions (see setup.py)
MODEL_TYPE="mussarosen"
MODEL_INSTANCE="d2_m2"

# info on types
DIMENSION_TYPES="2"
TYPES_NAMES="theta_0,theta_1"
TYPES_GRID_SIZE="10x10"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="1.0,1.0"
TYPES_MAXIMA="2.0,2.0"

# fixed parameters of the model
NUMBER_PARAMETERS="0"
PARAMETER_NAMES=""
PARAMETERS=""

# contracts
NUMBER_CONTRACT_VARIABLES="2"
CONTRACT_VARIABLE_NAMES="y_0,y_1"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-6"
MAX_ITERATIONS="100_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="True"



