# All values in this file must be given as strings, within double-quotes

# info on types
DIMENSION_TYPES="1"
TYPES_NAMES="Loss proba"
TYPES_GRID_SIZE="20"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="0.04"
TYPES_MAXIMA="0.2"

# fixed parameters of the model
NUMBER_PARAMETERS="4"
PARAMETER_NAMES="ara,s,loading,loss"
PARAMETERS="0.6,2.0,0.25,6.0"

# contracts
NUMBER_CONTRACT_VARIABLES="1"
CONTRACT_VARIABLE_NAMES="Deductible"
CONTRACT_MINIMA="0.0"
CONTRACT_MAXIMA="10.0"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-6"
MAX_ITERATIONS="50_000" 
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="False"

