# All values in this file must be given as strings, within double-quotes

# info on types
DIMENSION_TYPES="1"
TYPES_NAMES="Risk location"
TYPES_GRID_SIZE="10"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="4.0"
TYPES_MAXIMA="8.0"

# fixed parameters of the model
NUMBER_PARAMETERS="4"
PARAMETER_NAMES="ara,s,loading,k"
PARAMETERS="0.6,2.0,0.25,0.012"

# contracts
NUMBER_CONTRACT_VARIABLES="1"
CONTRACT_VARIABLE_NAMES="Copay"
CONTRACT_MINIMA="0.0"
CONTRACT_MAXIMA="1.0"

# execution 
DO_FIRST_BEST="True"
DO_SOLVE="True"
START_FROM_FIRST_BEST="True"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="50_000" 
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="False"

