# All values in this file must be given as strings, within double-quotes

# info on types
DIMENSION_TYPES="2"
TYPES_NAMES="Risk-aversion,Risk location"
TYPES_GRID_SIZE="10x10"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="0.2,4.0"
TYPES_MAXIMA="1.0,8.0"

# fixed parameters of the model
NUMBER_PARAMETERS="3"
PARAMETER_NAMES="s,loading,k"
PARAMETERS="2.0,0.25,0.012"

# contracts
NUMBER_CONTRACT_VARIABLES="2"
CONTRACT_VARIABLE_NAMES="Deductible,Copay"
CONTRACT_MINIMA="0.0,0.0"
CONTRACT_MAXIMA="10.0,1.0"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="500_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="False"



