# All values in this file must be given as strings, within double-quotes


# info on types
DIMENSION_TYPES="2"
TYPES_NAMES="Endowment,Disutility"
TYPES_GRID_SIZE="10x10"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="1.0,0.0"
TYPES_MAXIMA="3.0,1.0"

# fixed parameters of the model
NUMBER_PARAMETERS="3"
PARAMETER_NAMES="w,R,eta"
PARAMETERS="1.0,1.0,1.0"

# contracts
NUMBER_CONTRACT_VARIABLES="2"
CONTRACT_VARIABLE_NAMES="Savings,Hours"
CONTRACT_MINIMA="0.0,0.0"
CONTRACT_MAXIMA="3.0,1.0"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="500_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="True"



