# All values in this file must be given as strings, within double-quotes

# info on types
DIMENSION_TYPES="1"
TYPES_NAMES="theta_0"
TYPES_GRID_SIZE="20"
TYPES_DISTRIBUTION="uniform"
TYPES_MINIMA="1.0"
TYPES_MAXIMA="2.0"

# fixed parameters of the model
NUMBER_PARAMETERS="0"
PARAMETER_NAMES=""
PARAMETERS=""

# contracts
NUMBER_CONTRACT_VARIABLES="1"
CONTRACT_VARIABLE_NAMES="y_0"
CONTRACT_MINIMA="0.0"
CONTRACT_MAXIMA="2.0"

# execution 
DO_FIRST_BEST="False"
DO_SOLVE="True"
START_FROM_FIRST_BEST="False"
DO_PLOTS="True"

# solver configuration
TOLERANCE="1e-5"
MAX_ITERATIONS="100_000"
# do we fix the top contract at the first-best? (it helps)
FIX_TOP="False"



